<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>

<h1>Calendar</h1>

<div class="controls">
    <button id="btn-today">Today</button>
    <button id="btn-prev">&#60;</button>
    <button id="btn-next">&#62;</button>
    <span class="today-disp"></span>
</div>

<div class="container">
    <div class="time-list"></div>
    <div class="event-list"></div>
</div>

<script type="text/template" id="event-template">
    <div>&#128197; {title}</div>
    <div>{startTime} - {endTime}</div>
</script>

<script type="text/template" id="event-popup-template">
    <div><h3>&#128197; {title}</h3>

        <div class="event-controls">
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
            <button class="btn-close">Close</button>
        </div>
    </div>
    <div>{startTime} - {endTime}</div>
    <span class="event-popup-arrow"></span>
</script>

<script src="js/data.js"></script>
<script src="js/util.js"></script>
<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/app.js"></script>
</body>
</html>